 WHERE DO I GO?
DEFAULT
24x18
GRASS,1,8
GRASS,2,9
WALL,5,10
WALL,5,9
WALL,5,8
WALL,5,7
WALL,5,6
WALL,6,6
WALL,7,6
WALL,8,6
WALL,9,6
TILE,6,7
TILE,6,8
TILE,6,9
TILE,7,9
TILE,8,9
TILE,9,9
TILE,9,8
TILE,9,7
TILE,8,7
TILE,7,7
TILE,8,8
WALL,6,10
WALL,7,10
WALL,8,10
WALL,9,10
T_BABA,6,12
T_IS,6,13
T_YOU,6,14
WALL,9,11
WALL,9,12
WALL,9,13
WALL,9,14
WALL,9,15
WALL,9,16
WALL,10,16
WALL,11,16
WALL,12,16
T_WALL,11,12
T_IS,11,13
T_STOP,11,14
WALL,13,16
WALL,14,16
WALL,15,16
WALL,16,16
WALL,16,15
WALL,16,14
WALL,16,12
WALL,16,13
WALL,16,11
WALL,10,10
WALL,11,10
WALL,12,10
WALL,13,10
WALL,14,10
WALL,15,10
WALL,16,10
GRASS,2,15
GRASS,19,16
GRASS,20,13
GRASS,21,13
GRASS,21,12
T_FLAG,7,8
WALL,9,5
BABA,14,13
WALL,9,4
WALL,9,3
WALL,9,2
WALL,9,3
GRASS,7,1
T_IS,11,4
T_WIN,14,6
WALL,16,9
WALL,16,8
WALL,16,7
WALL,16,6
WALL,16,5
WALL,16,4
WALL,16,3
WALL,16,2
WALL,10,2
WALL,11,2
WALL,12,2
WALL,13,2
WALL,14,2
WALL,15,2
FLAG,11,8
GRASS,17,3
GRASS,18,4
GRASS,20,7
GRASS,22,2