NOW WHAT IS THIS?
DEFAULT
24x18
TILE,1,8
TILE,2,9
FLAG,5,10
FLAG,5,9
FLAG,5,8
FLAG,5,7
FLAG,5,6
FLAG,6,6
FLAG,7,6
FLAG,8,6
FLAG,9,6
GRASS,6,7
GRASS,6,8
GRASS,6,9
GRASS,7,9
GRASS,8,9
GRASS,9,9
GRASS,9,8
GRASS,9,7
GRASS,8,7
GRASS,7,7
GRASS,8,8
FLAG,6,10
FLAG,7,10
FLAG,8,10
FLAG,9,10
T_WALL,6,12
T_IS,6,13
T_YOU,6,14
FLAG,9,11
FLAG,9,12
FLAG,9,13
FLAG,9,14
FLAG,9,15
FLAG,9,16
FLAG,10,16
FLAG,11,16
FLAG,12,16
T_FLAG,11,12
T_IS,11,13
T_STOP,11,14
FLAG,13,16
FLAG,14,16
FLAG,15,16
FLAG,16,16
FLAG,16,15
FLAG,16,14
FLAG,16,12
FLAG,16,13
FLAG,16,11
FLAG,10,10
FLAG,11,10
FLAG,12,10
FLAG,13,10
FLAG,14,10
FLAG,15,10
FLAG,16,10
TILE,2,15
TILE,19,16
TILE,20,13
TILE,21,13
TILE,21,12
T_BABA,7,8
FLAG,9,5
WALL,14,13
FLAG,9,4
FLAG,9,3
FLAG,9,2
FLAG,9,3
TILE,7,1
T_IS,11,4
T_WIN,14,6
FLAG,16,9
FLAG,16,8
FLAG,16,7
FLAG,16,6
FLAG,16,5
FLAG,16,4
FLAG,16,3
FLAG,16,2
FLAG,10,2
FLAG,11,2
FLAG,12,2
FLAG,13,2
FLAG,14,2
FLAG,15,2
TILE,17,3
TILE,18,4
TILE,20,7
TILE,22,2