 WHERE DO I GO?
DEFAULT
24x18
WALL,8,1
WALL,9,1
WALL,10,1
WALL,11,1
WALL,12,1
WALL,13,1
WALL,14,1
WALL,15,1
WALL,16,1
WALL,8,2
WALL,16,2
WALL,8,3
WALL,16,3
WALL,8,4
WALL,16,4
WALL,8,5
WALL,16,5
WALL,8,6
WALL,16,6
WALL,7,6
WALL,6,6
WALL,5,6
WALL,4,6
WALL,4,7
WALL,16,7
WALL,4,8
WALL,16,8
WALL,4,9
WALL,16,9
WALL,4,10
WALL,16,10
WALL,5,10
WALL,6,10
WALL,7,10
WALL,8,10
WALL,9,10
WALL,10,10
WALL,11,10
WALL,12,10
WALL,13,10
WALL,14,10
WALL,15,10
TILE,5,7
TILE,6,7
TILE,7,7
TILE,8,7
TILE,5,8
T_FLAG,6,8
FLAG,10,8
TILE,7,8
TILE,8,8
TILE,5,9
TILE,6,9
TILE,7,9
TILE,8,9
WALL,8,11
WALL,8,12
WALL,8,13
WALL,8,14
WALL,8,15
WALL,8,16
WALL,16,11
WALL,16,12
WALL,16,13
WALL,16,14
WALL,16,15
WALL,16,16
WALL,9,16
WALL,10,16
WALL,11,16
WALL,12,16
WALL,13,16
WALL,14,16
WALL,15,16
T_BABA,5,12
T_IS,5,13
T_YOU,5,14
T_WALL,10,12
T_IS,10,13
T_STOP,10,14
BABA,14,13
T_IS,10,3
T_WIN,14,6