 WHERE DO I GO?
33x18
T_BABA,11,5
T_IS,12,5
T_YOU,13,5
T_FLAG,19,5
T_IS,20,5
T_WIN,21,5
T_WALL,11,13
T_IS,12,13
T_STOP,13,13
T_ROCK,19,13
T_IS,20,13
T_PUSH,21,13
WALL,11,7
WALL,12,7
WALL,13,7
WALL,14,7
WALL,15,7
WALL,16,7
WALL,17,7
WALL,18,7
WALL,19,7
WALL,20,7
WALL,21,7
WALL,11,11
WALL,12,11
WALL,13,11
WALL,14,11
WALL,15,11
WALL,16,11
WALL,17,11
WALL,18,11
WALL,19,11
WALL,20,11
WALL,21,11
TILE,11,8
TILE,12,8
TILE,13,8
TILE,14,8
TILE,15,8
TILE,17,8
TILE,18,8
TILE,19,8
TILE,20,8
TILE,21,8
TILE,11,9
TILE,13,9
TILE,14,9
TILE,15,9
TILE,17,9
TILE,18,9
TILE,19,9
TILE,21,9
TILE,11,10
TILE,12,10
TILE,13,10
TILE,14,10
TILE,15,10
TILE,17,10
TILE,18,10
TILE,19,10
TILE,20,10
TILE,21,10
ROCK,16,8
ROCK,16,9
ROCK,16,10
FLAG,20,9
BABA,12,9